<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>Curtis Lassam</title>
    <link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre:400,700" rel="stylesheet">

    <style>
        body{
            background: url('https://s3-us-west-2.amazonaws.com/subtle-patterns/grey_wash_wall.png') repeat;
            font-family: "Averia Serif Libre";
        }
        img{
            border-radius: 1000px;
            border: 5px solid white;
            width: 400px;
            height: 400px;
        }
        .content{
            width: 400px;
            margin: auto;
            margin-top: 200px;
            text-align: center;
        }
        h1{
            font-size: 250%;
            color: white;
        }
        a{
            display: block;
            width: 100%;
            font-size: 200%;
        }

        ul{
            list-style-type: none;
            padding: 0;
        }
        li{
            background-color: #EEE;
            padding: 20px;
            border: 5px solid #222;
            border-radius: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>

    <div class="content">

        <img src="curtis_adjusted.jpg"></img>

        <h1>Curtis Lassam</h1>

        <nav>
            <ul>
                <li><a href="https://mastodon.social/@cube_drone">Mastodon</a></li>
                <li><a href="https://github.com/cube-drone">Github</a></li>
                <li><a href="https://blog.cube-drone.com">Blog</a></li>
                <li><a href="http://cube-drone.com/">Cube Drone</a> A webcomic about software development.</li>
                <li><a href="http://dronever.cube-drone.com">Drone Ver</a> An open versioning specification that's way better than SemVer.</li>
                <li><a href="http://buildatheweb.cube-drone.com">Build A The Web</a> A book about how to build web and web accessories.</li>
                <li><a href="https://github.com/cube-drone/silly">silly</a> A python library for generating fanciful test data</li>
                <li><a href="https://www.npmjs.com/package/testytesterson">testytesterson</a> A node library for generating fanciful test data</li>
                <li><a href="https://www.youtube.com/watch?v=IGwNQfjLTp0">PyCon Talk 2015</a> Hash Functions &amp; You: Partners in Freedom</li>
                <li><a href="https://www.youtube.com/watch?v=BRbcoXq_x2M">JSConf EU Talk 2015</a> Horse Drawing Tycoon: The World's Best Horse Drawing Simulator</li>
            </ul>
        </nav>


    </div>


</body>
</html>
